#version 430 core
layout (local_size_x=1, local_size_y=1) in;

layout (rg32f, binding = 1) uniform image2D output_image;

#include<./shaders/common/atmosphere_settings.fs>
#include<./shaders/common/casting.fs>
#include<./shaders/common/basic.fs>
#define M_PI 3.1415926535897932384626433832795


float Density(vec3 pos, vec4 sphere, float strength, float solidStrength, float condense)
{
    float h = length(pos-sphere.xyz)-groundHeight;
    float ep = exp(-(sphere.w-groundHeight)*condense);
    
    if (h<0.0)
        h=0.0;
    
    if (h>sphere.w-groundHeight)
        return 0.0;

    return (exp(-h*condense)-ep)/(1.0-ep)*strength;
}
  
vec3 IntegrateDensity(vec3 marchPos, vec3 marchStep, float atmosphereStep, vec4 sphere)
{
    float step_len = length(marchStep);
    vec3 density = vec3(0.0);
    vec3 pamount = vec3(0.0);
    for(float i=0.0; i<atmosphereStep; i++)
    {
        float oxygen = Density(
            marchPos, sphere, oxygenDensity, oxygenDensitySolid, oxygenCondensitivity);
        float vapor = Density(
            marchPos, sphere, vaporDensity, vaporDensitySolid, vaporCondensitivity);
        density += (pamount+vec3(oxygen, vapor, 0.0))*step_len/2.0;
        pamount = vec3(oxygen, vapor, 0.0);
        marchPos += marchStep.xyz;
    }
    
    return density;
}

#define M_PI 3.1415926535897932384626433832795
void textcoordToPosRay(vec2 texcoord, out vec3 pos, out vec3 ray)
{
    // non-linear mapping, to make the resolution higher near the horizon
    texcoord.x = pow(texcoord.x, 2);
    texcoord.y = sign(texcoord.y-0.5)*pow(texcoord.y-0.5, 2);
    texcoord.y = 2*texcoord.y+0.5;

    // calculate the position with height varing against the texcoord.x
    pos = vec3(
        0.0,
        0.0,
        mix(groundHeight, atmosphereRadius, texcoord.x));
    
    // calculate the ray with its angle varing against the texcoord.y
    float angle = 0.0;
    float height_ratio = clamp(groundHeight/pos.z, 0.0, 1.0); // ensure the height_ratio is in [0,1]
    float horizontal_angle = M_PI-asin(height_ratio);
    if (texcoord.y < 0.5)
        angle = l(0.0, horizontal_angle, texcoord.y*2.0);
    else
        angle = l(horizontal_angle, M_PI, (texcoord.y-0.5)*2.0);
    ray = vec3(sin(angle), 0.0, cos(angle));
}

void main(void)
{
    vec3 startPos;
    vec3 ray;
    vec2 texcoord = vec2(gl_GlobalInvocationID.xy) / vec2(gl_NumWorkGroups.xy*gl_WorkGroupSize.xy);
    textcoordToPosRay(texcoord, startPos, ray);

    vec3 start, end;
    sphereCast(startPos, ray, atmosphereSphere, start, end);
    vec3 gstart, gend;
    sphereCast(startPos, ray, groundSphere, gstart, gend);

    vec3 density = vec3(0.0);
    if (gstart != vec3(0.0)){
        density += IntegrateDensity(startPos, (gstart-start)/totalStep, totalStep, atmosphereSphere);
        density += IntegrateDensity(gend, (end-gend)/totalStep, totalStep, atmosphereSphere);
    } else {
        vec3 step = (end-start)/totalStep;
        density += IntegrateDensity(start, step, totalStep, atmosphereSphere);
    }
    
    imageStore(output_image, ivec2(gl_GlobalInvocationID.xy), vec4(density, 0.0));
}