#version 430 core
layout (local_size_x=1, local_size_y=1, local_size_z=1) in;

layout (rgba16f, binding = 1) uniform image3D output_image;

float fix=0.00001;
float oxygenDensity = 2.0;
float oxygenDensitySolid = 2.0;
float oxygenCondensitivity = 1.0;

float vaporDensity = 1.0;
float vaporDensitySolid = 1.0;
float vaporCondensitivity = 30.0;

float totalStep = 1000.0;
const float atmosphereRadius = 6.421;
const float groundHeight = 6.371;
// const float atmosphereRadius = 5;
// const float groundHeight = 3.5;

vec4 groundSphere = vec4(0.0, 0.0, 0.0, groundHeight);
vec4 atmosphereSphere = vec4(0.0, 0.0, 0.0, atmosphereRadius);

float saturate(float v)
{
    return min(max(v,0.0),1.0);
}

vec3 saturate(vec3 v)
{
    return vec3(saturate(v.x),saturate(v.y),saturate(v.z));
}

float l(float a, float b, float x){
    return a*(1.0-x)+b*x;
}

vec3 sphereCast(vec3 origin, vec3 ray, vec4 sphere)
{
    vec3 p = origin - sphere.xyz;
    
    float 
        r = length(p),
        d = length(cross(p, ray));    //nearest distance from view-ray to the center
        
    if (d > sphere.w+fix) return vec3(0.0);    //early exit
        
    float
        sr = sqrt(sphere.w*sphere.w - d*d),    //radius of slicing circle
        dr = -dot(p, ray);    //distance from camera to the nearest point
    
    if(dr>sr){
        return origin + ray * (dr-sr);
    }else if(dr<-sr){
        return vec3(0.0);
    }else{
        return origin + ray * (dr+sr);
    }
}

void rayDistance(vec3 posCam, vec3 ray, out vec3 posAtm, out vec3 posGround, out vec3 posGroundBack, out float lenGnd, out float lenAtm){
    
    posAtm = sphereCast(posCam, ray, atmosphereSphere);
    posGround = sphereCast(posCam, ray, groundSphere);
    posGroundBack = sphereCast(posAtm, -ray, groundSphere);

    if (posGround!=vec3(0.0)){
        lenGnd = length(posGround-posCam);
        lenAtm = length(posAtm-posGroundBack);
    }
    else{
        lenGnd = 0.0;
        lenAtm = length(posAtm-posGroundBack);
    }
}

float Density(vec3 pos, vec4 sphere, float strength, float solidStrength, float condense)
{
    float h = length(pos-sphere.xyz)-groundHeight;
    float ep = exp(-(sphere.w-groundHeight)*condense);
    
    if (h<0.0)
        return solidStrength;
    
    if (h>sphere.w-groundHeight)
        return 0.0;

    return (exp(-h*condense)-ep)/(1.0-ep)*strength;
}
  
vec3 IntegrateDensity(vec3 marchPos, vec3 marchStep, float atmosphereStep, vec4 sphere)
{
    float step_len = length(marchStep);
    vec3 density = vec3(0.0);
    for(float i=0.0; i<atmosphereStep; i++)
    {
        float oxygen = Density(
            marchPos, sphere, oxygenDensity, oxygenDensitySolid, oxygenCondensitivity);
        float vapor = Density(
            marchPos, sphere, vaporDensity, vaporDensitySolid, vaporCondensitivity);
        density += vec3(oxygen, vapor, 0.0)*step_len;
        marchPos += marchStep.xyz;
    }
    
    return density;
}

void main(void)
{
    vec3 pos = vec3(gl_GlobalInvocationID.xyz) / vec3(gl_NumWorkGroups.xyz*gl_WorkGroupSize.xyz);
    
    vec3 startPos = vec3(
        0.0,
        0.0,
        mix(groundHeight, atmosphereRadius, pos.x));

    float c = pos.y*2.0-1.0;
    float s = sqrt(1.0-c*c);

    vec3 ray = vec3(s, 0.0, c);
    vec3 atmPos, gndPos, gndPosBack;
    float lenGnd, lenAtm;
    rayDistance(startPos, ray, atmPos, gndPos, gndPosBack, lenGnd, lenAtm);
    
    vec3 step = vec3(0.0);
    vec3 density = vec3(0.0);

    if (lenGnd>0.0)
    {
        float agratio = lenGnd/(lenAtm+lenGnd);
        step = (gndPos-startPos)/totalStep*min(pos.z/agratio, 1.0);
        density = IntegrateDensity(startPos, step, totalStep, atmosphereSphere);

        step = (atmPos-gndPosBack)/totalStep*max((pos.z-agratio)/(1.0-agratio), 0.0);
        density += IntegrateDensity(gndPosBack, step, totalStep, atmosphereSphere);

        if (pos.z>agratio)
        {
            float step_len = length(gndPosBack-gndPos);
            density += vec3(oxygenDensitySolid, vaporDensitySolid, 0.0)*step_len;
        }
    } else {
        step = vec3(s, 0.0, c)*lenAtm/totalStep*pos.z;
        density = IntegrateDensity(startPos, step, totalStep, atmosphereSphere);
    }
    
    imageStore(output_image, ivec3(gl_GlobalInvocationID.xyz), vec4(density, 0.0));
}