#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(std430, binding = 0) buffer f_in_buf { float f_in[]; };
layout(std430, binding = 1) buffer f_out_buf { float f_out[]; };

layout(r8ui, binding = 3) uniform readonly uimage3D solid_img;

uniform float tau;
uniform float SmagorinskyConstant;

const vec3 c[19] = vec3[](
    vec3(0,0,0),
    vec3(1,0,0), vec3(-1,0,0), vec3(0,1,0), vec3(0,-1,0), vec3(0,0,1), vec3(0,0,-1),
    vec3(1,1,0), vec3(-1,-1,0), vec3(1,-1,0), vec3(-1,1,0),
    vec3(1,0,1), vec3(-1,0,-1), vec3(1,0,-1), vec3(-1,0,1),
    vec3(0,1,1), vec3(0,-1,-1), vec3(0,1,-1), vec3(0,-1,1)
);

const float w[19] = float[](
    1.0/3.0,
    1.0/18.0, 1.0/18.0, 1.0/18.0, 1.0/18.0, 1.0/18.0, 1.0/18.0,
    1.0/36.0, 1.0/36.0, 1.0/36.0, 1.0/36.0,
    1.0/36.0, 1.0/36.0, 1.0/36.0, 1.0/36.0,
    1.0/36.0, 1.0/36.0, 1.0/36.0, 1.0/36.0
);

const float MAX_VELOCITY = 0.2; // ~ Mach 0.35
const float MIN_DENSITY = 0.5;
const float MAX_DENSITY = 2.0;

void main() {
    ivec3 pos = ivec3(gl_GlobalInvocationID);
    ivec3 size = imageSize(solid_img);
    if (pos.x >= size.x || pos.y >= size.y || pos.z >= size.z) return;

    int idx = (pos.z * size.y * size.x + pos.y * size.x + pos.x);
    int stride = size.x * size.y * size.z;

    uint solid = imageLoad(solid_img, pos).r;
    if (solid != 0) return;

    float f[19];
    float rho = 0.0;
    vec3 u = vec3(0.0);

    for(int i=0; i<19; i++) {
        f[i] = f_in[i * stride + idx];
        rho += f[i];
        u += f[i] * c[i];
    }

    if (rho > 0.01) {
        u /= rho;
    } else {
        rho = 1.0;
        u = vec3(0.0);
    }
    
    rho = clamp(rho, MIN_DENSITY, MAX_DENSITY);

    // Enforce Mach Limit (Rule 6.4)
    float speed = length(u);
    if (speed > MAX_VELOCITY) {
        u = (u / speed) * MAX_VELOCITY;
    }

    // Stochastic Perturbation to break symmetry and trigger turbulence
    // High-frequency noise based on position and time (using stride as a proxy for index-based entropy)
    float noise = fract(sin(dot(vec3(pos), vec3(12.9898, 78.233, 45.164))) * 43758.5453);
    u += u * (noise - 0.5) * 0.001; 

    float u2 = dot(u, u);
    float feq[19];
    for (int i = 0; i < 19; i++) {
        float cu = dot(c[i], u);
        feq[i] = w[i] * rho * (1.0 + 3.0 * cu + 4.5 * cu * cu - 1.5 * u2);
    }

    float tau_eff = tau;
    if (SmagorinskyConstant > 0.0) {
        mat3 Q = mat3(0.0);
        for (int i = 0; i < 19; i++) {
            float fi_neq = f[i] - feq[i];
            Q[0][0] += fi_neq * c[i].x * c[i].x;
            Q[0][1] += fi_neq * c[i].x * c[i].y;
            Q[0][2] += fi_neq * c[i].x * c[i].z;
            Q[1][1] += fi_neq * c[i].y * c[i].y;
            Q[1][2] += fi_neq * c[i].y * c[i].z;
            Q[2][2] += fi_neq * c[i].z * c[i].z;
        }
        Q[1][0] = Q[0][1]; Q[2][0] = Q[0][2]; Q[2][1] = Q[1][2];
        
        float Pi_mag = 0.0;
        for(int i=0; i<3; i++) for(int j=0; j<3; j++) Pi_mag += Q[i][j] * Q[i][j];
        Pi_mag = sqrt(Pi_mag);
        
        tau_eff = 0.5 * (tau + sqrt(tau * tau + 18.0 * SmagorinskyConstant * SmagorinskyConstant * Pi_mag / rho));
    }
    
    // Clamp relaxation time (Rule 6.3)
    tau_eff = clamp(tau_eff, 0.51, 2.0);

    for (int i = 0; i < 19; i++) {
        f_out[i * stride + idx] = f[i] - (f[i] - feq[i]) / tau_eff;
    }
}
