#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(std430, binding = 0) buffer f_in_buf { float f_in[]; };
layout(std430, binding = 1) buffer f_out_buf { float f_out[]; };
layout(r8ui, binding = 3) uniform readonly uimage3D solid_img;

uniform vec3 u_wind;

const ivec3 c[19] = ivec3[](
    ivec3(0,0,0),
    ivec3(1,0,0), ivec3(-1,0,0), ivec3(0,1,0), ivec3(0,-1,0), ivec3(0,0,1), ivec3(0,0,-1),
    ivec3(1,1,0), ivec3(-1,-1,0), ivec3(1,-1,0), ivec3(-1,1,0),
    ivec3(1,0,1), ivec3(-1,0,-1), ivec3(1,0,-1), ivec3(-1,0,1),
    ivec3(0,1,1), ivec3(0,-1,-1), ivec3(0,1,-1), ivec3(0,-1,1)
);

const float w[19] = float[](
    1.0/3.0,
    1.0/18.0, 1.0/18.0, 1.0/18.0, 1.0/18.0, 1.0/18.0, 1.0/18.0,
    1.0/36.0, 1.0/36.0, 1.0/36.0, 1.0/36.0,
    1.0/36.0, 1.0/36.0, 1.0/36.0, 1.0/36.0,
    1.0/36.0, 1.0/36.0, 1.0/36.0, 1.0/36.0
);

const int opposite[19] = int[](0, 2, 1, 4, 3, 6, 5, 8, 7, 10, 9, 12, 11, 14, 13, 16, 15, 18, 17);

void main() {
    ivec3 pos = ivec3(gl_GlobalInvocationID);
    ivec3 size = imageSize(solid_img);
    if (pos.x >= size.x || pos.y >= size.y || pos.z >= size.z) return;

    int idx = (pos.z * size.y * size.x + pos.y * size.x + pos.x);
    int stride = size.x * size.y * size.z;

    if (imageLoad(solid_img, pos).r != 0) return;

    for (int i = 0; i < 19; i++) {
        ivec3 prev_pos = pos - c[i];
        
        if (prev_pos.x < 0 || prev_pos.x >= size.x || 
            prev_pos.y < 0 || prev_pos.y >= size.y || 
            prev_pos.z < 0 || prev_pos.z >= size.z) {
            
            float rho_bg = 1.0;
            float u2_bg = dot(u_wind, u_wind);
            float cu_bg = dot(vec3(c[i]), u_wind);
            float feq_bg = w[i] * rho_bg * (1.0 + 3.0 * cu_bg + 4.5 * cu_bg * cu_bg - 1.5 * u2_bg);

            if (pos.x == 0) {
                f_in[i * stride + idx] = feq_bg;
            } 
            else {
                ivec3 internal_neighbor = clamp(pos - c[i] + c[opposite[i]], ivec3(0), size - 1);
                int neighbor_idx = (internal_neighbor.z * size.y * size.x + internal_neighbor.y * size.x + internal_neighbor.x);
                float f_extrapolated = f_out[i * stride + neighbor_idx];
                f_in[i * stride + idx] = mix(f_extrapolated, feq_bg, 0.05);
            }
        } 
        else if (imageLoad(solid_img, prev_pos).r != 0) {
            f_in[i * stride + idx] = f_out[opposite[i] * stride + idx];
        } 
        else {
            int prev_idx = (prev_pos.z * size.y * size.x + prev_pos.y * size.x + prev_pos.x);
            f_in[i * stride + idx] = f_out[i * stride + prev_idx];
        }
    }

    // REDUCED SPONGE LAYER for test scenarios
    float sponge = 0.0;
    if (pos.x > size.x - 8) {
        sponge = max(sponge, float(pos.x - (size.x - 8)) / 8.0);
    }
    // Reduced side sponges to 4 cells
    if (pos.y < 4) sponge = max(sponge, float(4 - pos.y) / 4.0);
    if (pos.y > size.y - 4) sponge = max(sponge, float(pos.y - (size.y - 4)) / 4.0);
    if (pos.z < 4) sponge = max(sponge, float(4 - pos.z) / 4.0);
    if (pos.z > size.z - 4) sponge = max(sponge, float(pos.z - (size.z - 4)) / 4.0);

    if (sponge > 0.0) {
        float rho_s = 0.0;
        vec3 u_s = vec3(0.0);
        for(int i=0; i<19; i++) {
            rho_s += f_in[i * stride + idx];
            u_s += f_in[i * stride + idx] * vec3(c[i]);
        }
        u_s /= max(rho_s, 0.0001);
        
        vec3 u_target = mix(u_s, u_wind, sponge * 0.3);
        float u2_t = dot(u_target, u_target);
        
        for(int i=0; i<19; i++) {
            float cu_t = dot(vec3(c[i]), u_target);
            float feq_t = w[i] * rho_s * (1.0 + 3.0 * cu_t + 4.5 * cu_t * cu_t - 1.5 * u2_t);
            f_in[i * stride + idx] = mix(f_in[i * stride + idx], feq_t, sponge * 0.1);
        }
    }
}
