#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(std430, binding = 0) buffer f_in_buf { float f_in[]; };
layout(std430, binding = 1) buffer f_out_buf { float f_out[]; };
layout(r8ui, binding = 3) uniform readonly uimage3D solid_img;

layout(std430, binding = 4) buffer force_buf {
    int total_force_int[8];
};

const ivec3 c[19] = ivec3[](
    ivec3(0,0,0),
    ivec3(1,0,0), ivec3(-1,0,0), ivec3(0,1,0), ivec3(0,-1,0), ivec3(0,0,1), ivec3(0,0,-1),
    ivec3(1,1,0), ivec3(-1,-1,0), ivec3(1,-1,0), ivec3(-1,1,0),
    ivec3(1,0,1), ivec3(-1,0,-1), ivec3(1,0,-1), ivec3(-1,0,1),
    ivec3(0,1,1), ivec3(0,-1,-1), ivec3(0,1,-1), ivec3(0,-1,1)
);

void main() {
    ivec3 pos = ivec3(gl_GlobalInvocationID);
    ivec3 size = imageSize(solid_img);
    if (pos.x >= size.x || pos.y >= size.y || pos.z >= size.z) return;

    vec3 force = vec3(0.0);
    vec3 torque = vec3(0.0);
    uint solid = imageLoad(solid_img, pos).r;
    
    if (solid == 0) { // Fluid cell
        int idx = (pos.z * size.y * size.x + pos.y * size.x + pos.x);
        int stride = size.x * size.y * size.z;
        
        for (int i = 1; i < 19; i++) {
            ivec3 neighbor_pos = pos + c[i];
            if (neighbor_pos.x >= 0 && neighbor_pos.x < size.x &&
                neighbor_pos.y >= 0 && neighbor_pos.y < size.y &&
                neighbor_pos.z >= 0 && neighbor_pos.z < size.z) {
                
                if (imageLoad(solid_img, neighbor_pos).r != 0) {
                    // Momentum exchange: Force on solid = c_i * (f_out_i(fluid) + f_in_opp_i(fluid))
                    float fi = f_out[i * stride + idx];
                    vec3 localForce = vec3(c[i]) * (2.0 * fi);
                    force += localForce;

                    // Torque = r x f. Relative position in lattice units from grid center.
                    vec3 r = vec3(pos) - vec3(size) * 0.5;
                    torque += cross(r, localForce);
                }
            }
        }
    }

    float scale = 1000000.0;
    atomicAdd(total_force_int[0], int(force.x * scale));
    atomicAdd(total_force_int[1], int(force.y * scale));
    atomicAdd(total_force_int[2], int(force.z * scale));

    atomicAdd(total_force_int[4], int(torque.x * scale));
    atomicAdd(total_force_int[5], int(torque.y * scale));
    atomicAdd(total_force_int[6], int(torque.z * scale));
}
