#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(std430, binding = 0) buffer f_in_buf { float f_in[]; };
layout(std430, binding = 1) buffer f_out_buf { float f_out[]; };

uniform ivec3 offset;
uniform ivec3 size;
uniform vec3 u_wind;

const float w[19] = float[](
    1.0/3.0,
    1.0/18.0, 1.0/18.0, 1.0/18.0, 1.0/18.0, 1.0/18.0, 1.0/18.0,
    1.0/36.0, 1.0/36.0, 1.0/36.0, 1.0/36.0,
    1.0/36.0, 1.0/36.0, 1.0/36.0, 1.0/36.0,
    1.0/36.0, 1.0/36.0, 1.0/36.0, 1.0/36.0
);

const vec3 c[19] = vec3[](
    vec3(0,0,0),
    vec3(1,0,0), vec3(-1,0,0), vec3(0,1,0), vec3(0,-1,0), vec3(0,0,1), vec3(0,0,-1),
    vec3(1,1,0), vec3(-1,-1,0), vec3(1,-1,0), vec3(-1,1,0),
    vec3(1,0,1), vec3(-1,0,-1), vec3(1,0,-1), vec3(-1,0,1),
    vec3(0,1,1), vec3(0,-1,-1), vec3(0,1,-1), vec3(0,-1,1)
);

void main() {
    ivec3 pos = ivec3(gl_GlobalInvocationID);
    if (pos.x >= size.x || pos.y >= size.y || pos.z >= size.z) return;

    ivec3 old_pos = pos + offset;
    int idx = (pos.z * size.y * size.x + pos.y * size.x + pos.x);
    int stride = size.x * size.y * size.z;

    if (old_pos.x >= 0 && old_pos.x < size.x &&
        old_pos.y >= 0 && old_pos.y < size.y &&
        old_pos.z >= 0 && old_pos.z < size.z) {
        
        int old_idx = (old_pos.z * size.y * size.x + old_pos.y * size.x + old_pos.x);
        for (int i = 0; i < 19; i++) {
            f_out[i * stride + idx] = f_in[i * stride + old_idx];
        }
    } else {
        // Initialize new cells with equilibrium matching the local wind
        float u2 = dot(u_wind, u_wind);
        for (int i = 0; i < 19; i++) {
            float cu = dot(c[i], u_wind);
            f_out[i * stride + idx] = w[i] * 1.0 * (1.0 + 3.0 * cu + 4.5 * cu * cu - 1.5 * u2);
        }
    }
}
