#version 430 core

layout(local_size_x = 64) in;

struct Triangle {
    vec4 p0;
    vec4 p1;
    vec4 p2;
};

layout(std430, binding = 0) buffer triangle_buf {
    Triangle triangles[];
};

layout(r8ui, binding = 1) uniform uimage3D solid_img;

uniform vec3 gridMin;
uniform vec3 gridMax;
uniform uint numTriangles;
uniform mat4 modelMatrix;

void main() {
    uint triIdx = gl_GlobalInvocationID.x;
    if (triIdx >= numTriangles) return;

    Triangle tri = triangles[triIdx];
    
    vec3 p0 = (modelMatrix * tri.p0).xyz;
    vec3 p1 = (modelMatrix * tri.p1).xyz;
    vec3 p2 = (modelMatrix * tri.p2).xyz;

    vec3 v0 = (p0 - gridMin) / (gridMax - gridMin);
    vec3 v1 = (p1 - gridMin) / (gridMax - gridMin);
    vec3 v2 = (p2 - gridMin) / (gridMax - gridMin);
    
    ivec3 size = imageSize(solid_img);
    vec3 v0_px = v0 * vec3(size);
    vec3 v1_px = v1 * vec3(size);
    vec3 v2_px = v2 * vec3(size);
    
    vec3 bmin = min(v0_px, min(v1_px, v2_px));
    vec3 bmax = max(v0_px, max(v1_px, v2_px));
    
    // Dilation: Expand bounding box by 1 pixel to handle thin surfaces
    ivec3 imin = ivec3(max(vec3(0), floor(bmin - vec3(0.5))));
    ivec3 imax = ivec3(min(vec3(size - 1), ceil(bmax + vec3(0.5))));
    
    for (int z = imin.z; z <= imax.z; z++) {
        for (int y = imin.y; y <= imax.y; y++) {
            for (int x = imin.x; x <= imax.x; x++) {
                imageStore(solid_img, ivec3(x, y, z), uvec4(1));
            }
        }
    }
}
