#version 430 core

layout(local_size_x = 64) in;

struct Triangle {
    vec4 p0;
    vec4 p1;
    vec4 p2;
};

layout(std430, binding = 0) buffer triangle_buf {
    Triangle triangles[];
};

layout(r8ui, binding = 1) uniform uimage3D solid_img;

uniform mat4 worldToLocal; // Transform world to CFD local grid space
uniform vec3 gridMin;
uniform vec3 gridMax;
uniform uint numTriangles;

void main() {
    uint triIdx = gl_GlobalInvocationID.x;
    if (triIdx >= numTriangles) return;

    Triangle tri = triangles[triIdx];
    
    // Transform triangle to grid space
    vec3 v0 = (tri.p0.xyz - gridMin) / (gridMax - gridMin);
    vec3 v1 = (tri.p1.xyz - gridMin) / (gridMax - gridMin);
    vec3 v2 = (tri.p2.xyz - gridMin) / (gridMax - gridMin);
    
    ivec3 size = imageSize(solid_img);
    vec3 v0_px = v0 * vec3(size);
    vec3 v1_px = v1 * vec3(size);
    vec3 v2_px = v2 * vec3(size);
    
    // Bounding box in pixels
    vec3 bmin = min(v0_px, min(v1_px, v2_px));
    vec3 bmax = max(v0_px, max(v1_px, v2_px));
    
    ivec3 imin = ivec3(max(vec3(0), floor(bmin)));
    ivec3 imax = ivec3(min(vec3(size - 1), ceil(bmax)));
    
    for (int z = imin.z; z <= imax.z; z++) {
        for (int y = imin.y; y <= imax.y; y++) {
            for (int x = imin.x; x <= imax.x; x++) {
                // Simple check: for now, just fill the bounding box of the triangle
                // To be more accurate, we should do a proper triangle-voxel intersection.
                // But for thin wings, a small dilation is actually good.
                imageStore(solid_img, ivec3(x, y, z), uvec4(1));
            }
        }
    }
}
