#version 430 core

layout(local_size_x = 64) in;

struct Triangle {
    vec4 p0;
    vec4 p1;
    vec4 p2;
};

layout(std430, binding = 5) buffer triangle_buf {
    Triangle triangles[];
};

layout(r8ui, binding = 3) uniform uimage3D solid_img;

uniform vec3 gridMin;
uniform vec3 gridMax;
uniform int numTriangles;
uniform mat4 modelMatrix;

// Precise Triangle-Box Intersection (Separating Axis Theorem)
bool triBoxOverlap(vec3 v0, vec3 v1, vec3 v2, vec3 boxcenter, vec3 boxhalfsize) {
    vec3 u0 = v0 - boxcenter;
    vec3 u1 = v1 - boxcenter;
    vec3 u2 = v2 - boxcenter;

    vec3 e0 = u1 - u0;
    vec3 e1 = u2 - u1;
    vec3 e2 = u0 - u2;

    float p0, p1, p2, rad;

    // Test axes: 9 cross products of edges and unit axes
    // Axis X
    vec3 a = vec3(0, -e0.z, e0.y);
    p0 = dot(u0, a); p1 = dot(u1, a); p2 = dot(u2, a);
    rad = boxhalfsize.y * abs(e0.z) + boxhalfsize.z * abs(e0.y);
    if (min(p0, min(p1, p2)) > rad || max(p0, max(p1, p2)) < -rad) return false;

    a = vec3(0, -e1.z, e1.y);
    p0 = dot(u0, a); p1 = dot(u1, a); p2 = dot(u2, a);
    rad = boxhalfsize.y * abs(e1.z) + boxhalfsize.z * abs(e1.y);
    if (min(p0, min(p1, p2)) > rad || max(p0, max(p1, p2)) < -rad) return false;

    a = vec3(0, -e2.z, e2.y);
    p0 = dot(u0, a); p1 = dot(u1, a); p2 = dot(u2, a);
    rad = boxhalfsize.y * abs(e2.z) + boxhalfsize.z * abs(e2.y);
    if (min(p0, min(p1, p2)) > rad || max(p0, max(p1, p2)) < -rad) return false;

    // Axis Y
    a = vec3(e0.z, 0, -e0.x);
    p0 = dot(u0, a); p1 = dot(u1, a); p2 = dot(u2, a);
    rad = boxhalfsize.x * abs(e0.z) + boxhalfsize.z * abs(e0.x);
    if (min(p0, min(p1, p2)) > rad || max(p0, max(p1, p2)) < -rad) return false;

    a = vec3(e1.z, 0, -e1.x);
    p0 = dot(u0, a); p1 = dot(u1, a); p2 = dot(u2, a);
    rad = boxhalfsize.x * abs(e1.z) + boxhalfsize.z * abs(e1.x);
    if (min(p0, min(p1, p2)) > rad || max(p0, max(p1, p2)) < -rad) return false;

    a = vec3(e2.z, 0, -e2.x);
    p0 = dot(u0, a); p1 = dot(u1, a); p2 = dot(u2, a);
    rad = boxhalfsize.x * abs(e2.z) + boxhalfsize.z * abs(e2.x);
    if (min(p0, min(p1, p2)) > rad || max(p0, max(p1, p2)) < -rad) return false;

    // Axis Z
    a = vec3(-e0.y, e0.x, 0);
    p0 = dot(u0, a); p1 = dot(u1, a); p2 = dot(u2, a);
    rad = boxhalfsize.x * abs(e0.y) + boxhalfsize.y * abs(e0.x);
    if (min(p0, min(p1, p2)) > rad || max(p0, max(p1, p2)) < -rad) return false;

    a = vec3(-e1.y, e1.x, 0);
    p0 = dot(u0, a); p1 = dot(u1, a); p2 = dot(u2, a);
    rad = boxhalfsize.x * abs(e1.y) + boxhalfsize.y * abs(e1.x);
    if (min(p0, min(p1, p2)) > rad || max(p0, max(p1, p2)) < -rad) return false;

    a = vec3(-e2.y, e2.x, 0);
    p0 = dot(u0, a); p1 = dot(u1, a); p2 = dot(u2, a);
    rad = boxhalfsize.x * abs(e2.y) + boxhalfsize.y * abs(e2.x);
    if (min(p0, min(p1, p2)) > rad || max(p0, max(p1, p2)) < -rad) return false;

    // Test axes: 3 unit axes (box face normals)
    if (min(u0.x, min(u1.x, u2.x)) > boxhalfsize.x || max(u0.x, max(u1.x, u2.x)) < -boxhalfsize.x) return false;
    if (min(u0.y, min(u1.y, u2.y)) > boxhalfsize.y || max(u0.y, max(u1.y, u2.y)) < -boxhalfsize.y) return false;
    if (min(u0.z, min(u1.z, u2.z)) > boxhalfsize.z || max(u0.z, max(u1.z, u2.z)) < -boxhalfsize.z) return false;

    // Test axis: Triangle normal
    vec3 normal = cross(e0, e1);
    float d = dot(normal, u0);
    rad = boxhalfsize.x * abs(normal.x) + boxhalfsize.y * abs(normal.y) + boxhalfsize.z * abs(normal.z);
    if (d > rad || d < -rad) return false;

    return true;
}

void main() {
    uint triIdx = gl_GlobalInvocationID.x;
    if (triIdx >= uint(numTriangles)) return;

    Triangle tri = triangles[triIdx];
    
    vec3 p0 = (modelMatrix * tri.p0).xyz;
    vec3 p1 = (modelMatrix * tri.p1).xyz;
    vec3 p2 = (modelMatrix * tri.p2).xyz;

    ivec3 size = imageSize(solid_img);
    vec3 dx = (gridMax - gridMin) / vec3(size);

    // Bounding box in grid coordinates
    vec3 v0_px = (p0 - gridMin) / dx;
    vec3 v1_px = (p1 - gridMin) / dx;
    vec3 v2_px = (p2 - gridMin) / dx;

    vec3 bmin = min(v0_px, min(v1_px, v2_px));
    vec3 bmax = max(v0_px, max(v1_px, v2_px));

    ivec3 imin = ivec3(max(vec3(0), floor(bmin)));
    ivec3 imax = ivec3(min(vec3(size - 1), ceil(bmax)));

    // Scale back to world units for SAT test
    vec3 boxHalfSize = dx * 0.51; // Slight overlap to prevent holes

    for (int z = imin.z; z <= imax.z; z++) {
        for (int y = imin.y; y <= imax.y; y++) {
            for (int x = imin.x; x <= imax.x; x++) {
                vec3 boxCenter = gridMin + (vec3(x, y, z) + 0.5) * dx;
                if (triBoxOverlap(p0, p1, p2, boxCenter, boxHalfSize)) {
                    imageStore(solid_img, ivec3(x, y, z), uvec4(1));
                }
            }
        }
    }
}
