#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(r8ui, binding = 3) uniform uimage3D solid_img;

uniform vec3 gridMin;
uniform vec3 gridMax;

uniform vec3 center;
uniform float radius;
uniform float height;
uniform int axis; // 0=X, 1=Y, 2=Z

void main() {
    ivec3 pos = ivec3(gl_GlobalInvocationID);
    ivec3 size = imageSize(solid_img);
    if (pos.x >= size.x || pos.y >= size.y || pos.z >= size.z) return;

    vec3 worldPos = gridMin + (vec3(pos) / vec3(size)) * (gridMax - gridMin);
    vec3 d = worldPos - center;
    
    bool inside = false;
    if (axis == 0) { // X-axis cylinder
        float distSq = d.y*d.y + d.z*d.z;
        if (distSq <= radius*radius && abs(d.x) <= height*0.5) inside = true;
    } else if (axis == 1) { // Y-axis cylinder
        float distSq = d.x*d.x + d.z*d.z;
        if (distSq <= radius*radius && abs(d.y) <= height*0.5) inside = true;
    } else { // Z-axis cylinder
        float distSq = d.x*d.x + d.y*d.y;
        if (distSq <= radius*radius && abs(d.z) <= height*0.5) inside = true;
    }

    if (inside) {
        imageStore(solid_img, pos, uvec4(1));
    }
}
