#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 8) in;

layout(std430, binding = 0) buffer f_buf { float f[]; };
layout(r8ui, binding = 3) uniform readonly uimage3D solid_img;

struct WakeVortex {
    vec4 position;
    vec4 direction_circ; // xyz = dir, w = circulation
    vec4 params; // x = radius, y = turbulence, z = age, w = decay
};

layout(std430, binding = 4) buffer wake_buf {
    WakeVortex vortices[];
};

uniform uint numVortices;
uniform vec3 gridMin;
uniform vec3 gridMax;
uniform float u_scale; // To convert physical m/s to lattice units

const vec3 c[19] = vec3[](
    vec3(0,0,0),
    vec3(1,0,0), vec3(-1,0,0), vec3(0,1,0), vec3(0,-1,0), vec3(0,0,1), vec3(0,0,-1),
    vec3(1,1,0), vec3(-1,-1,0), vec3(1,-1,0), vec3(-1,1,0),
    vec3(1,0,1), vec3(-1,0,-1), vec3(1,0,-1), vec3(-1,0,1),
    vec3(0,1,1), vec3(0,-1,-1), vec3(0,1,-1), vec3(0,-1,1)
);

const float w[19] = float[](
    1.0/3.0,
    1.0/18.0, 1.0/18.0, 1.0/18.0, 1.0/18.0, 1.0/18.0, 1.0/18.0,
    1.0/36.0, 1.0/36.0, 1.0/36.0, 1.0/36.0,
    1.0/36.0, 1.0/36.0, 1.0/36.0, 1.0/36.0,
    1.0/36.0, 1.0/36.0, 1.0/36.0, 1.0/36.0
);

// Biot-Savart approximation for a vortex segment/point
vec3 calculateVortexVelocity(vec3 p, vec3 vPos, vec3 vDir, float circulation, float radius) {
    vec3 r = p - vPos;
    float distSq = dot(r, r);
    float dist = sqrt(distSq);
    
    if (dist < 0.01) return vec3(0.0);
    
    // Lamb-Oseen or simple smoothed vortex profile
    float coreFactor = 1.0 - exp(-distSq / (radius * radius));
    vec3 vel = (circulation / (2.0 * 3.14159 * dist)) * coreFactor * cross(vDir, r / dist);
    
    return vel;
}

void main() {
    ivec3 pos = ivec3(gl_GlobalInvocationID);
    ivec3 size = imageSize(solid_img);
    if (pos.x >= size.x || pos.y >= size.y || pos.z >= size.z) return;

    if (imageLoad(solid_img, pos).r != 0) return;

    int idx = (pos.z * size.y * size.x + pos.y * size.x + pos.x);
    int stride = size.x * size.y * size.z;

    vec3 worldPos = gridMin + (vec3(pos) / vec3(size)) * (gridMax - gridMin);
    
    vec3 inducedVel = vec3(0.0);
    for (uint i = 0; i < numVortices; i++) {
        inducedVel += calculateVortexVelocity(
            worldPos, 
            vortices[i].position.xyz, 
            vortices[i].direction_circ.xyz, 
            vortices[i].direction_circ.w, 
            vortices[i].params.x
        );
    }

    if (length(inducedVel) > 0.0001) {
        vec3 du = inducedVel * u_scale;
        
        // Calculate current density
        float rho = 0.0;
        for(int i=0; i<19; i++) rho += f[i * stride + idx];
        
        // Inject momentum change into distributions
        for(int i=0; i<19; i++) {
            f[i * stride + idx] += w[i] * rho * (3.0 * dot(c[i], du));
        }
    }
}
